# PowerPlant

./: PowerPlant.sln
PowerPlant/: Game1.cs  MFTire.cs  PowerPlant.cs  PowerPlant.csproj  Program.cs  SfxEvent.cs  Sound.cs  app.manifest
PowerPlant/Content/: 98SupraDyno.txt  98SupraParameters.txt  Content.mgcb  GUIDs.txt  InputManager.cs  R32GTRDyno.txt  R32GTRParameters.txt
PowerPlant/Content/Desktop/: common.strings.bank
